# android-ndk

./: settings.gradle
MoreTeapots/: build.gradle
audio-echo/: build.gradle
bitmap-plasma/: build.gradle
endless-tunnel/: build.gradle
gles3jni/: build.gradle
hello-gl2/: build.gradle
hello-jni/: build.gradle
hello-thirdparty/: build.gradle
native-activity/: build.gradle
native-audio/: build.gradle
native-codec/: build.gradle
native-media/: build.gradle
native-plasma/: build.gradle
