include ':audio-echo'
include ':bitmap-plasma'
include ':endless-tunnel'
include ':gles3jni'
include ':hello-gl2'
include ':hello-jni'
include ':hello-thirdparty'
include ':MoreTeapots'
include ':native-activity'
include ':native-audio'
include ':native-codec'
include ':native-media'
include ':native-plasma'
