apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion  "23.0.0"

    defaultConfig {
        applicationId = "com.example.nativecodec"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

            ndk {
//                moduleName = "native-codec-jni"
//                cppFlags.add("-UNDEBUG")
//
//                // for native multimedia
//                ldLibs.addAll(["OpenMAXAL", "mediandk"])
//                // for logging
//                ldLibs.add("log")
//                // for native windows
//                ldLibs.add("android")
//
//                stl     = "stlport_static"
            }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    productFlavors {
//        create ("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create ("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create ("x86-32") {
//            ndk.abiFilters.add("x86")
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//        // build one including all productFlavors
//        // build one including all productFlavors
//        create("fat")
    }
}