apply plugin: 'com.android.application'

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId "com.google.sample.echo"
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

//            ndk {
//                moduleName = "echo"
//                cppFlags.add("-std=c++11")
//                ldLibs.addAll(['android', 'log', 'OpenSLES'])
//                stl     = "gnustl_static"
//            }
        }

        buildTypes {
            release {
                minifyEnabled=false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        productFlavors {
            create('all')
        }
    }
