apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion  "23.0.0"

    defaultConfig {
        applicationId "com.sample.moreteapots"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        ndk {
            moduleName = "MoreTeapotsNativeActivity"
//            cppFlags.addAll(["-I${file("src/main/jni/cpufeatures")}".toString(),
//                             "-I${file("src/main/jni/native_app_glue")}".toString(),
//                             "-I${file("src/main/jni/ndk_helper")}".toString()])
            // CFlags is configured in similiar way as cppFlags
            // CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
//            ldLibs.addAll(["android", "EGL", "GLESv2", "log"])
//            stl = "stlport_static"
        }
    }

    productFlavors {
//        create("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create("x86-32") {
//            ndk.abiFilters.add("x86")
//        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        create("all")
    }
}


